{
  "name": "leeer-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter @leeer/frontend dev",
    "dev:backend": "pnpm --filter @leeer/backend start:dev",
    "build:frontend": "pnpm --filter @leeer/frontend build",
    "build:backend": "pnpm --filter @leeer/backend build",
    "test:frontend": "pnpm --filter @leeer/frontend test",
    "test:backend": "pnpm --filter @leeer/backend test",
    "lint:backend": "pnpm --filter @leeer/backend lint"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild",
      "@nestjs/core",
      "vue-demi"
    ]
  }
}
